@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=IBM+Plex+Sans:wght@500&family=Iceberg&family=Inter:wght@500&family=Lato:wght@400;700&family=Marcellus+SC&family=Montserrat:wght@400;500;600&family=Open+Sans:wght@500&family=Orbitron:wght@500&family=Poppins:wght@300;400;500&family=Roboto+Flex:opsz,wght@8..144,500&family=Roboto:wght@300;400;500&family=Saira+Stencil+One&family=Work+Sans:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: url('./assets/BGBRL.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Marcellus SC', serif;
}
nav {
    padding: 0.5rem;
}
nav img {
    height: 4rem;
}
.head {
    color: white;
    padding: 1.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head h1 {
    font-size: 3.5rem;
    letter-spacing: 0.2rem;
}
.head h3 {
    font-size: 2.4rem;
    letter-spacing: 0.1rem;
}
.trainees {
    padding: 0 2.4rem 0 2.4rem;
    margin: 0.8rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.4rem; 
    justify-content: center;
    align-content: center;
    height: 100%;
}
.trainee {
    background-color: white;
    outline: 1px solid white;
    width: fit-content;
    padding: 0.5rem 0.8rem;
    font-size: 1.4rem;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.trainee div {
    display: flex;
    gap: 2rem;
}
@media(max-width: 700px) {
    .trainees {
        /* padding: 0 2.4rem 0 2.4rem;
        margin: 0.8rem; */
        grid-template-columns: repeat(3, 1fr);
        gap: 2.4rem; 
        justify-content: center;
        align-content: center;
        height: 100%;
    }
    nav {
        width: fit-content;
        margin: auto;
    }
}
@media(max-width: 450px) {
    .trainees {
        /* padding: 0 2.4rem 0 2.4rem;
        margin: 0.8rem; */
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem; 
        justify-content: center;
        align-content: center;
        height: 100%;
    }
    .head h1 {
        font-size: 2.4rem;
        letter-spacing: 0.2rem;
    }
    .head h3 {
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
    }
}